{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bpp-static-site",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "python3 -m http.server $PORT --directory /Users/vaibhav/bppwebsite"],
      "port": 8420,
      "autoPort": true
    },
    {
      "name": "dashboard-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/vaibhav/organicreachdashboard"],
      "port": 5173
    }
  ]
}
